{
  "name": "KarinderyApp",
  "short_name": "KarinderyApp",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "description": "Delicious abot-kaya meals nasa phone mo na.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src":"/assets/cover/cover1.png",
      "sizes":"512x820",
      "type":"image/png"
    },
    {
      "src":"/assets/cover/cover2.png",
      "sizes":"512x820",
      "type":"image/png"
    }
  ]
}
